#  正式环境
spring.data.sqlserver.jdbc-url=jdbc:sqlserver://47.97.26.236:14330;DatabaseName=water
spring.data.sqlserver.username=sa
spring.data.sqlserver.password=nf_mssql_20180504
spring.data.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#测试环境
spring.data.sqlservertest.jdbc-url=jdbc:sqlserver://192.168.16.100:1433;DatabaseName=XF_HM_System_Orig_Data
spring.data.sqlservertest.username=sa
spring.data.sqlservertest.password=Admin123456
spring.data.sqlservertest.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#mongdb的连接uri
spring.data.mongodb.uri=mongodb://yang:123456@localhost:27017/huhy
#spring.data.mongodb.uri=mongodb://monitoring:moni_20180522@47.97.26.236:27010/monitoring

#指定mongodb的库名
#mongodb.database=monitoring
mongodb.database=huhy

#xml的配置文件地址
mybatis.mapper-locations=classpath:/mapper/*.xml

# log目录
logging.path=logs
logging.config=classpath:logback-spring.xml
logging.level.com.huhy.example.mapper=info

spring.application.name=springboot_mongodb


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0




#数据条数
#data.pageSize=50000