<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.huhy.webservice.dao.UserDao" >
    <resultMap id="BaseResultMap" type="UserEntity" >
        <id column="id" property="id" jdbcType="VARCHAR" />
        <result column="name" property="userName" jdbcType="VARCHAR" />
        <result column="age" property="passWord" jdbcType="BIGINT" />

    </resultMap>
    
    <sql id="Base_Column_List" >
        id, name,age
    </sql>
    <select id="findAll" resultType="UserEntity">
        select <include refid="Base_Column_List"/> from t_webservice_cache;
    </select>
    <select id="queryId" parameterType="java.lang.String" resultType="UserEntity">
        SELECT <include refid="Base_Column_List"/> from t_webservice_cache where id = #{id}
    </select>
</mapper>