<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<server xmlns="http://mina.apache.org/ftpserver/spring/v1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://mina.apache.org/ftpserver/spring/v1
           http://mina.apache.org/ftpserver/ftpserver-1.0.xsd
           "
	id="myServer">
	<listeners>
		<nio-listener name="default" port="2121">
			<ssl>
				<keystore file="ftpserver/ftpserver.jks" password="password" />
			</ssl>
		</nio-listener>
	</listeners>
	<!-- 将文件方式注释掉 -->
	<!-- <file-user-manager file="./res/conf/users.properties" /> -->
	<db-user-manager encrypt-passwords="clear">
		<!-- 数据源信息，ftpserver为MySQL数据库名称，root/123456，为用户名以及密码 -->
		<data-source>
			<beans:bean class="org.apache.commons.dbcp.BasicDataSource">
				<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />
				<beans:property name="url" value="jdbc:mysql://localhost/ftpserver" />
				<beans:property name="username" value="root" />
				<beans:property name="password" value="123456" />
			</beans:bean>
		</data-source>
		<insert-user>INSERT INTO FTP_USER (userid, userpassword,
			homedirectory, enableflag, writepermission, idletime, uploadrate,
			downloadrate) VALUES ('{userid}', '{userpassword}',
			'{homedirectory}',
			{enableflag}, {writepermission}, {idletime},
			{uploadrate},
			{downloadrate})
		</insert-user>
		<update-user>UPDATE FTP_USER SET
			userpassword='{userpassword}',homedirectory='{homedirectory}',enableflag={enableflag},writepermission={writepermission},idletime={idletime},uploadrate={uploadrate},downloadrate={downloadrate}
			WHERE userid='{userid}'
		</update-user>
		<delete-user>DELETE FROM FTP_USER WHERE userid = '{userid}'
		</delete-user>
		<select-user>SELECT userid, userpassword, homedirectory,
			enableflag, writepermission, idletime, uploadrate, downloadrate,
			maxloginnumber, maxloginperip FROM
			FTP_USER WHERE userid = '{userid}'
		</select-user>
		<select-all-users>
		SELECT userid FROM FTP_USER ORDER BY userid
		</select-all-users>
		<is-admin>SELECT userid FROM FTP_USER WHERE userid='{userid}'
			AND
			userid='admin'
		</is-admin>
		<authenticate>SELECT userpassword from FTP_USER WHERE
			userid='{userid}'
		</authenticate>
	</db-user-manager>
</server>
