spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.30.100:3366/huhy?useSSL=false&serverTimezone=UTC
    username: huhy
    password: Huhy123.
mybatis-plus:
  type-aliases-package: com.huhy.project.entity
  mapper-locations: classpath:mapper/*.xml
# 打印sql
logging:
  level:
    com.huhy : debug