<component name="libraryTable">
  <library name="Maven: org.springframework:spring-context-support:5.0.6.RELEASE">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-context-support/5.0.6.RELEASE/spring-context-support-5.0.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-context-support/5.0.6.RELEASE/spring-context-support-5.0.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-context-support/5.0.6.RELEASE/spring-context-support-5.0.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>