<component name="libraryTable">
  <library name="Maven: io.netty:netty-handler:4.1.29.Final">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/netty/netty-handler/4.1.29.Final/netty-handler-4.1.29.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/io/netty/netty-handler/4.1.29.Final/netty-handler-4.1.29.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/netty/netty-handler/4.1.29.Final/netty-handler-4.1.29.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>