<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:5.1.21">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>