<component name="libraryTable">
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01-sources.jar!/" />
    </SOURCES>
  </library>
</component>