<component name="libraryTable">
  <library name="Maven: org.javassist:javassist:3.23.1-GA">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/javassist/javassist/3.23.1-GA/javassist-3.23.1-GA.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/javassist/javassist/3.23.1-GA/javassist-3.23.1-GA-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/javassist/javassist/3.23.1-GA/javassist-3.23.1-GA-sources.jar!/" />
    </SOURCES>
  </library>
</component>