<component name="libraryTable">
  <library name="Maven: org.apache.cxf:cxf-rt-wsdl:3.2.4">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/cxf/cxf-rt-wsdl/3.2.4/cxf-rt-wsdl-3.2.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/cxf/cxf-rt-wsdl/3.2.4/cxf-rt-wsdl-3.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/cxf/cxf-rt-wsdl/3.2.4/cxf-rt-wsdl-3.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>