<component name="libraryTable">
  <library name="Maven: com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/microsoft/sqlserver/mssql-jdbc/6.1.0.jre7/mssql-jdbc-6.1.0.jre7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/com/microsoft/sqlserver/mssql-jdbc/6.1.0.jre7/mssql-jdbc-6.1.0.jre7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/microsoft/sqlserver/mssql-jdbc/6.1.0.jre7/mssql-jdbc-6.1.0.jre7-sources.jar!/" />
    </SOURCES>
  </library>
</component>