<component name="libraryTable">
  <library name="Maven: io.projectreactor:reactor-core:3.2.2.RELEASE">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/projectreactor/reactor-core/3.2.2.RELEASE/reactor-core-3.2.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/io/projectreactor/reactor-core/3.2.2.RELEASE/reactor-core-3.2.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/projectreactor/reactor-core/3.2.2.RELEASE/reactor-core-3.2.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>