<component name="libraryTable">
  <library name="Maven: org.springframework:spring-web:5.0.8.RELEASE">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-web/5.0.8.RELEASE/spring-web-5.0.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-web/5.0.8.RELEASE/spring-web-5.0.8.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-web/5.0.8.RELEASE/spring-web-5.0.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>