<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.13.RELEASE">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/boot/spring-boot-test/1.5.13.RELEASE/spring-boot-test-1.5.13.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/boot/spring-boot-test/1.5.13.RELEASE/spring-boot-test-1.5.13.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/boot/spring-boot-test/1.5.13.RELEASE/spring-boot-test-1.5.13.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>