<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:5.1.36">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36-sources.jar!/" />
    </SOURCES>
  </library>
</component>