<component name="libraryTable">
  <library name="Maven: com.zaxxer:HikariCP:2.7.1">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/zaxxer/HikariCP/2.7.1/HikariCP-2.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/com/zaxxer/HikariCP/2.7.1/HikariCP-2.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/zaxxer/HikariCP/2.7.1/HikariCP-2.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>