<component name="libraryTable">
  <library name="Maven: com.zaxxer:HikariCP:2.7.9">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>