<component name="libraryTable">
  <library name="Maven: org.ow2.asm:asm:5.2">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/ow2/asm/asm/5.2/asm-5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/ow2/asm/asm/5.2/asm-5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/ow2/asm/asm/5.2/asm-5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>