<component name="libraryTable">
  <library name="Maven: org.springframework:spring-expression:4.3.17.RELEASE">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-expression/4.3.17.RELEASE/spring-expression-4.3.17.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-expression/4.3.17.RELEASE/spring-expression-4.3.17.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-expression/4.3.17.RELEASE/spring-expression-4.3.17.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>