<component name="libraryTable">
  <library name="Maven: org.mongodb:bson:3.6.4">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/mongodb/bson/3.6.4/bson-3.6.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/mongodb/bson/3.6.4/bson-3.6.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/mongodb/bson/3.6.4/bson-3.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>