<component name="libraryTable">
  <library name="Maven: com.baomidou:mybatis-plus-generator:3.0.5">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/baomidou/mybatis-plus-generator/3.0.5/mybatis-plus-generator-3.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/com/baomidou/mybatis-plus-generator/3.0.5/mybatis-plus-generator-3.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/baomidou/mybatis-plus-generator/3.0.5/mybatis-plus-generator-3.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>