<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016-sources.jar!/" />
    </SOURCES>
  </library>
</component>