<component name="libraryTable">
  <library name="Maven: com.google.zxing:javase:3.3.0">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/google/zxing/javase/3.3.0/javase-3.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/com/google/zxing/javase/3.3.0/javase-3.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/google/zxing/javase/3.3.0/javase-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>