<component name="libraryTable">
  <library name="Maven: org.apache.mina:mina-core:2.0.16">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/mina/mina-core/2.0.16/mina-core-2.0.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/mina/mina-core/2.0.16/mina-core-2.0.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/mina/mina-core/2.0.16/mina-core-2.0.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>