<component name="libraryTable">
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/velocity/velocity/1.7/velocity-1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/velocity/velocity/1.7/velocity-1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>