<component name="libraryTable">
  <library name="Maven: org.springframework.retry:spring-retry:1.2.2.RELEASE">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/retry/spring-retry/1.2.2.RELEASE/spring-retry-1.2.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/retry/spring-retry/1.2.2.RELEASE/spring-retry-1.2.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/retry/spring-retry/1.2.2.RELEASE/spring-retry-1.2.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>