<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.12.RELEASE">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.12.RELEASE/spring-boot-starter-jdbc-1.5.12.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.12.RELEASE/spring-boot-starter-jdbc-1.5.12.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.12.RELEASE/spring-boot-starter-jdbc-1.5.12.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>