<component name="libraryTable">
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.27.Final">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/netty/netty-transport-native-epoll/4.1.27.Final/netty-transport-native-epoll-4.1.27.Final-linux-x86_64.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/io/netty/netty-transport-native-epoll/4.1.27.Final/netty-transport-native-epoll-4.1.27.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/netty/netty-transport-native-epoll/4.1.27.Final/netty-transport-native-epoll-4.1.27.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>