<component name="libraryTable">
  <library name="Maven: org.unbescape:unbescape:1.1.5.RELEASE">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>