<component name="libraryTable">
  <library name="Maven: org.apache.shiro:shiro-spring:1.4.0">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/shiro/shiro-spring/1.4.0/shiro-spring-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/shiro/shiro-spring/1.4.0/shiro-spring-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/shiro/shiro-spring/1.4.0/shiro-spring-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>