<component name="libraryTable">
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/avro/avro/1.7.4/avro-1.7.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/avro/avro/1.7.4/avro-1.7.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>