<component name="libraryTable">
  <library name="Maven: de.ruedigermoeller:fst:2.43">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/de/ruedigermoeller/fst/2.43/fst-2.43.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/de/ruedigermoeller/fst/2.43/fst-2.43-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/de/ruedigermoeller/fst/2.43/fst-2.43-sources.jar!/" />
    </SOURCES>
  </library>
</component>