<component name="libraryTable">
  <library name="Maven: io.netty:netty-resolver:4.1.24.Final">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/netty/netty-resolver/4.1.24.Final/netty-resolver-4.1.24.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/io/netty/netty-resolver/4.1.24.Final/netty-resolver-4.1.24.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/netty/netty-resolver/4.1.24.Final/netty-resolver-4.1.24.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>