<component name="libraryTable">
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.31">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/tomcat/tomcat-annotations-api/8.5.31/tomcat-annotations-api-8.5.31.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/tomcat/tomcat-annotations-api/8.5.31/tomcat-annotations-api-8.5.31-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/apache/tomcat/tomcat-annotations-api/8.5.31/tomcat-annotations-api-8.5.31-sources.jar!/" />
    </SOURCES>
  </library>
</component>