<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aop:4.3.16.RELEASE">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-aop/4.3.16.RELEASE/spring-aop-4.3.16.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-aop/4.3.16.RELEASE/spring-aop-4.3.16.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/springframework/spring-aop/4.3.16.RELEASE/spring-aop-4.3.16.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>