<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-core:2.23.0">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/mockito/mockito-core/2.23.0/mockito-core-2.23.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/mockito/mockito-core/2.23.0/mockito-core-2.23.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/mockito/mockito-core/2.23.0/mockito-core-2.23.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>