<component name="libraryTable">
  <library name="Maven: io.swagger:swagger-models:1.5.10">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/swagger/swagger-models/1.5.10/swagger-models-1.5.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/io/swagger/swagger-models/1.5.10/swagger-models-1.5.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/io/swagger/swagger-models/1.5.10/swagger-models-1.5.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>