<component name="libraryTable">
  <library name="Maven: com.baomidou:mybatis-plus-core:2.1.7">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/baomidou/mybatis-plus-core/2.1.7/mybatis-plus-core-2.1.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/com/baomidou/mybatis-plus-core/2.1.7/mybatis-plus-core-2.1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/baomidou/mybatis-plus-core/2.1.7/mybatis-plus-core-2.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>