<component name="libraryTable">
  <library name="Maven: org.mongodb:mongodb-driver-core:3.6.4">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/mongodb/mongodb-driver-core/3.6.4/mongodb-driver-core-3.6.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/org/mongodb/mongodb-driver-core/3.6.4/mongodb-driver-core-3.6.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/org/mongodb/mongodb-driver-core/3.6.4/mongodb-driver-core-3.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>