<component name="libraryTable">
  <library name="Maven: com.jfinal:jfinal-java8:3.4">
    <CLASSES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/jfinal/jfinal-java8/3.4/jfinal-java8-3.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/newfiber/maven/maven_repository/com/jfinal/jfinal-java8/3.4/jfinal-java8-3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/newfiber/maven/maven_repository/com/jfinal/jfinal-java8/3.4/jfinal-java8-3.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>