knife4j:
  # 自定义文件配置
  markdowns: classpath:markdown/*
  # 配置此属性后,所有资源都会屏蔽输出. 生产环境试验，开发环境false
  production: false
  # 开启basic验证   默认是admin/123321
  #basic:
    #enable: true
    #username: huhy
    #password: 123