<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xf.water.common.common.easyui.model.dao.MemberDao">
    
    <resultMap type="Member" id="member" >
        <result column="user_name" property="userName"/>
    </resultMap>
    
    <select id="findAll" resultMap="member">
        select * from crm_mener
    </select>
</mapper>